<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NossTos Forums</title>
    <link rel="stylesheet" href="forums.css">
</head>
<body>
    <div class="contact-container">
        <form action="" class="contact-left">
            <div class="contact-left-title">
                <h2>NossTos Forums: Get in touch about stuff</h2>
                <h1>Comming Soon. Stay Tuned</h1>
                <hr>
            </div>
            <input type="text" name="name" placeholder="Enter your name(example: Jhon Doe):" class="contact-inputs" required>
            <input type="email" name="email" placeholder="Enter your email(example: JhonDoe@buissness.com):" class="contact-inputs" required>
            <textarea name="message" What is your message?></textarea>
        </form>
        <div class="contact-right"></div>
    </div>
    
</body>
</html>